# kotlin-gradle-plugin

./: README.md  appveyor.yml  build.gradle  settings.gradle
src/main/groovy/com.zoltu/: KotlinGradlePlugin.groovy  KotlinPlugin.groovy
