plugins {
	id 'com.zoltu.simple-gradle-plugin-publisher' version '1.0.5'
}

apply plugin: 'groovy'

group 'com.zoltu'
version '1.1.1'

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile(group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: version)
}

simpleGradlePluginPublishConfiguration {
	gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
	gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
	vcsUrl = 'https://github.com/Zoltu/kotlin-gradle-plugin'
	id = 'com.zoltu.kotlin'
	displayName = 'Deprecated Unofficial Kotlin'
	description = "Deprecated, please use the official Jetbrains Kotlin plugin from https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm."
	tags = ['kotlin', 'unofficial']
}
