plugins {
	id 'com.zoltu.git-versioning' version '2.0.1'
	id 'com.zoltu.simple-gradle-plugin-publisher' version '1.0.4'
}

apply plugin: 'groovy'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

group 'com.zoltu'

simpleGradlePluginPublishConfiguration {
	gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
	gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
	vcsUrl = 'https://github.com/Zoltu/kotlin-gradle-plugin'
	id = 'com.zoltu.kotlin-gradle-plugin'
	displayName = 'kotlin-gradle-plugin'
	description = 'A thin wrapper around the official Kotlin Gradle Plugin that is published to plugins.gradle.org.'
	tags = ['']
}
